<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Featured Projects Jackson Greer</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://jagreer7.github.io/img/Logo.ico">
    <script src="js/accessabilityScript.js" defer></script>
    <script src="js/TextToSpeech.js" defer></script>
  </head>
  <body>
    <div class="headerDiv">
      <h1 class="underlineTitle"><span class="bigTitle">J</span>ackson <br><span class="bigTitle">G</span>reer </h1>
    </div>
    <div class="whiteBR">
      <br>

    </div>
    <div class="flex fullspan sticky">
      <p class = "child"><a href = "https://jagreer7.github.io/index.html">Home</a></p>
      <p class = "child"><a href = "https://jagreer7.github.io/WorksHome.html">Works</a></p>
      <p class = "child"><a href = "https://jagreer7.github.io/Contact.html">Contact</a></p>
      <p class = "child"><a href = "https://jagreer7.github.io/AboutMe.html">About Me</a></p>
      <p class = "child"><a href = "https://jagreer7.github.io/AccessibilityAbout.html">Accessability</a></p>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <p><a href = "https://jagreer7.github.io/index.html">Home</a></p>
        <p><a href = "https://jagreer7.github.io/WorksHome.html">Works</a></p>
        <p><a href = "https://jagreer7.github.io/Contact.html">Contact</a></p>
        <p><a href = "https://jagreer7.github.io/AboutMe.html">About Me</a></p>
        <p><a href = "https://jagreer7.github.io/AccessibilityAbout.html">Accessability</a></p>
      </div>
    </div>
    <div class="readThis">
    <h2 class="postMargins underline"> Enter the Honktagon - A Text Based RPG </h2>
    <br>
    <img
      class="box1 MarginToNOIMG"
      src="img/CompSci.jpg"
      alt = "A Code Snippet"
    >
    <p class="postMargins">Enter the Honktagon is a single players, text based, role playing adventure that has the user fighting against enemy geese, navagating a map, and colling and purchasing items. Coded in C++ and built to be played in the users terminal, Enter the Honktagon is a demonstration of understanding including two dimensional arrays, data structures, and coding as a team. </p>
    <p class="postMargins">Co-Designer: Jackson Greer</p>
    <p class="postMargins">Co-Designer: Ryan Fuentez - ryfu3617@colorado.edu</p>
    <div class="container postMargins">
      <div>1: Orange</div>
      <div>2: Green</div>
      <div>3: Violet</div>
      <div>4: Pink</div>
      <div>5: Blue</div>
      <div>6: Brown</div>
    </div>
    <div class="postMargins contactFlex">
      <a href = "https://jagreer7.github.io/Assignments/Weeks1_4/assignment1.html" class="contactChild button">Assignment 1 - Learning</a>
      <br>
    </div>
  </div>
  <div class="readThis">
    <h2 class="postMargins underline"> Get Lost - The Collaborative Maze Game </h2>
    <br>
    <img
      class="box1 MarginToNOIMG"
      src="img/CompSci.jpg"
      alt = "A Code Snippet"
    >
    <p class="postMargins">Get Lost - The Collaborative Maze Game is a game that requires 2 players, the driver and the navigator, who must work together to navagate a maze. This game utilizes Arduino and P5.js to map arcade style buttons and a custom built 64 LED grid to generate mazes and player positions.</p>
    <p class="postMargins">Co-Designer: Jackson Greer</p>
    <p class="postMargins">Co-Designer: James Tran - James.Tran-1@colorado.edu</p>
    <p class="postMargins">Co-Designer: Max Epperson - maep5290@colorado.edu</p>
    <div class="postMargins contactFlex">
      <a href = "https://jagreer7.github.io/Assignments/Weeks1_4/assignment1.html" class="contactChild button">Assignment 1 - Learning</a>
      <br>
    </div>
  </div>
  <div class="readThis">
    <h2 class="postMargins underline"> Blood in the Roots - A 2 Player Board Game </h2>
    <br>
    <img
      class="box1 MarginToNOIMG"
      src="img/CompSci.jpg"
      alt = "A Code Snippet"
    >
    <p class="postMargins">Blood in the Roots is a competitive 2 player board game that has rival wizards facing off to win tree growing cometitions. This game is a demonstration of the full game design process as well as fabrication both digitally and physically.</p>
    <p class="postMargins">Co-Designer: Jackson Greer</p>
    <p class="postMargins">Co-Designer: Ashley Stafford - Ashley.Stafford@colorado.edu</p>
    <p class="postMargins">Co-Designer: Zack Baker - zaba7234@colorado.edu</p>
    <div class="postMargins contactFlex">
      <a href = "https://jagreer7.github.io/Assignments/Weeks1_4/assignment1.html" class="contactChild button">Assignment 1 - Learning</a>
      <br>
    </div>
  </div>
  <div class="readThis">
    <h2 class="postMargins underline"> Trace and Spell </h2>
    <br>
    <img
      class="box1 MarginToNOIMG"
      src="img/CompSci.jpg"
      alt = "A Code Snippet"
    >
    <p class="postMargins">Trace and Spell is a tabletop device that allows children to place a paper and trace letters to spell simple words. by spelling proper words, children get to see their word come to life on the laptop screen. This is a display of a neopixel grid</p>
    <div class="postMargins contactFlex">
      <a href = "https://jagreer7.github.io/Assignments/Weeks1_4/assignment1.html" class="contactChild button">Assignment 1 - Learning</a>
      <br>
    </div>
  </div>
    <br><br><br>
    <div class="accessabilityFlex fullspan">
      <button type="button" class = "accessChild Classic">Classic</button>
      <button type="button" class = "accessChild MonoChrome">Black and White</button>
      <button type="button" class = "accessChild HighContrastD">High Contrast Dark</button>
      <button type="button" class = "accessChild HighContrastL">High Contrast Light</button>
      <div class="flexBreak"></div>
      <button type="button" class = "accessChild play">Play</button>
      <button type="button" class = "accessChild pause">Pause</button>
      <button type="button" class = "accessChild stop">Stop</button>
    </div>
  
  </body>
</html>
